VITE_SUPABASE_PROJECT_ID="wtdjlfwzakgwdallsiii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZGpsZnd6YWtnd2RhbGxzaWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjc5MjIsImV4cCI6MjA4MjIwMzkyMn0.mFnPhZSFR1-B5l_q6vrUSR1zTcaZ6x7cv499InCrlzE"
VITE_SUPABASE_URL="https://wtdjlfwzakgwdallsiii.supabase.co"
